package com.kavipriya;

import java.util.Scanner;

public class Main {

    public static void main( String[] args) {
        int a,b,c;
        Scanner d= new Scanner(System.in);
        System.out.print("enter a number:");
        c=d.nextInt();
                for(a=1;a<=b;a++){
                    for(b=a;b<=c;b++){
                        System.out.print("  ");
                    }
                        for(b=1;b<a;b++){
                            System.out.print(a+" ");
                }
                    for(b=1;b<=a;b++){
                        System.out.print(a+" ");
                    }
                    System.out.println();

    }


}
}
